#include <windows.h>
#include "version.h"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION VER_FILEVERSION
    PRODUCTVERSION VER_PRODUCTVERSION
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Multi-Touch Tester"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "MultiTouchTester.exe"
            VALUE "LegalCopyright", "Copyright (c) 2021- Colin Xu <colin.xu@gmail.com>"
            VALUE "OriginalFilename", "MultiTouchTester.exe"
            VALUE "ProductName", "Multi-Touch Tester"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

